@import url('https://use.typekit.net/vrj7vyn.css');

body {
  font-family: 'mono45-headline', monospace;
  font-size: 20px;
  background: hsl(282, 100%, 0%);
  color: hsl(300, 100%, 100%);
}

h1 {
  padding: 0em 0em 0.25em 0em;
  margin: 0 5em 0 5em;
  font-size: 4em;
  font-weight: normal;
}

h2 {
  margin: 0em 10em 1em 10em;
  font-size: 2em;
  font-weight: normal;
}

h3 {
  margin: 0em 10em 0em 10em;
  font-size: 1em;
  font-weight: normal;
}

h4 {
  margin: 0em 2.75em 0em 3em;
  font-size: 1em;
  font-weight: normal;
}

p {
  margin: 0.5%;
}

label {
  margin: 0em 0em 1em 1.25em;
  font-weight: normal;
}

input {
  margin: 0, 0, 0, 10%;
  height: 2.15em;
}

a {
  color: hsl(300, 100%, 100%);
}

a:hover {
  color: hsl(295, 100%, 77%);
}

.myButton {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #343434;
  font-family: 'mono45-headline', monospace;
  font-size: 0.8em;
  font-weight: normal;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.myButton:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}
.myButton:active {
  position: relative;
  top: 1px;
}

#links {
  margin: 1em 12.5em 1em 12.5em;
  font-size: 1.6em;
}

#navDiv {
  margin: 1em 12em 1em 13em;
  font-size: 1.4em;
}

#submit {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #343434;
  font-family: 'mono45-headline', monospace;
  font-size: 0.6em;
  font-weight: normal;
  padding: 3px 22px;
  margin: 0px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

#submit:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}

#submit:active {
  position: relative;
  top: 1px;
}

#instructions {
  margin-top: 1em;
}

#cookiesCleared {
  visibility: hidden;
  margin: 0em 10em 0em 10em;
  font-size: 2em;
}

#buttons {
  margin: 1em 17em 1em 17em;
}

@media only screen and (min-width: 813px) and (max-width: 1000px) {
  h1 {
    font-size: 3em;
    margin: 0.15em;
  }
  h2 {
    font-size: 2em;
    margin: 0.25em;
  }
  h4 {
    margin: 0.5em;
  }
  label {
    margin: 0;
  }
  #buttons {
    margin: 0;
    padding: 0;
  }
  #cookiesCleared {
    margin: 0.3em;
  }
  #links {
    margin: 0.4em;
    font-size: 1.6em;
  }
  #navDiv {
    margin: 0.4em;
    font-size: 1.4em;
  }
}

@media only screen and (min-width: 375px) and (max-width: 812px) {
  h1 {
    font-size: 3em;
    margin: 0.15em;
  }
  h2 {
    font-size: 2em;
    margin: 0.25em;
  }
  h4 {
    margin: 0.5em;
  }
  label {
    margin: 0;
  }
  #buttons {
    margin: 0;
    padding: 0;
  }
  #cookiesCleared {
    margin: 0.3em;
  }
  #links {
    margin: 0.4em;
    font-size: 1.6em;
  }
  #navDiv {
    margin: 0.4em;
    font-size: 1.4em;
  }
}
