@import url('https://use.typekit.net/vrj7vyn.css');

body {
  font-family: 'mono45-headline', monospace;
  font-style: normal;
  font-size: 20px;
  background: hsl(282, 100%, 0%);
  color: hsl(300, 100%, 100%);
}

h1 {
  padding-top: none;
  padding-bottom: 0.25em;
  margin: 1%;
  font-size: 3em;
}

h2 {
  margin-top: 0em;
  margin-left: 1.5em;
  margin-right: 1.5em;
  font-size: 2em;
}

h3 {
  margin-top: 0em;
  margin-left: 3em;
  margin-right: 3em;
  font-size: 1em;
}

h4 {
  margin-top: 0em;
  margin-left: 2.75em;
  margin-right: 2.75em;
  font-size: 1em;
}

p {
  margin: 0.5%;
}

label {
  margin-top: 0em;
  margin-left: 2.15em;
  margin-right: 0em;
}

input {
  margin: 0, 0, 0, 10%;
  height: 2.15em;
}

button {
  margin: 1%;
}

a {
  color: hsl(300, 100%, 100%);
}

a:hover {
  color: hsl(295, 100%, 77%);
}

.myButton {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #343434;
  font-family: 'mono45-headline', monospace;
  font-size: 0.75em;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.myButton:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}
.myButton:active {
  position: relative;
  top: 1px;
}

#links {
  margin-left: 5.8%;
  margin-bottom: 1%;
  font-size: 1.6em;
}

#navDiv {
  padding-left: 0%;
  margin-left: 0%;
  margin-bottom: 2%;
  font-size: 1.4em;
}

#submit {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #343434;
  font-family: 'mono45-headline', monospace;
  font-size: 0.7em;
  font-weight: bold;
  padding: 3px 22px;
  margin: 0px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

#submit:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}

#submit:active {
  position: relative;
  top: 1px;
}

#instructions {
  margin-top: 1em;
}

#cookiesCleared {
  visibility: hidden;
}

@media only screen and (min-width: 375px) and (max-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  h1 {
    margin: none;
  }
  h2 {
    margin: 0em;
  }
}
